Descriptives								
nilai testt

	N	Mean	Std. Deviation	Std. Error	95% Confidence Interval for Mean		Minimum	Maximum
					Lower Bound	Upper Bound		
A	5	70.00	15.811	7.071	50.37	89.63	50	90
B	5	80.00	15.811	7.071	60.37	99.63	60	100
C	5	60.00	15.811	7.071	40.37	79.63	40	80
Total	15	70.00	16.903	4.364	60.64	79.36	40	100



Test of Homogeneity of Variances			
nilai
Levene Statistic	df1	df2	Sig.
.000	2	12	1.000



ANOVA					
nilai
	Sum of Squares	df	Mean Square	F	Sig.
Between Groups	1000.000	2	500.000	2.000	.178
Within Groups	3000.000	12	250.000		
Total	4000.000	14			



Post Hoc Tests
Multiple Comparisons							
Dependent Variable: nilai
	(I) metode	(J) metode	Mean Difference (I-J)	Std. Error	Sig.	95% Confidence Interval	
						Lower Bound	Upper Bound
Tukey HSD	A	B	-10.000	10.000	.591	-36.68	16.68
		C	10.000	10.000	.591	-16.68	36.68
	B	A	10.000	10.000	.591	-16.68	36.68
		C	20.000	10.000	.155	-6.68	46.68
	C	A	-10.000	10.000	.591	-36.68	16.68
		B	-20.000	10.000	.155	-46.68	6.68
Bonferroni	A	B	-10.000	10.000	1.000	-37.79	17.79
		C	10.000	10.000	1.000	-17.79	37.79
	B	A	10.000	10.000	1.000	-17.79	37.79
		C	20.000	10.000	.206	-7.79	47.79
	C	A	-10.000	10.000	1.000	-37.79	17.79
		B	-20.000	10.000	.206	-47.79	7.79



Homogeneous Subsets
nilai			
	metode	N	Subset for alpha = 0.05
			1
Tukey HSDa	C	5	60.00
	A	5	70.00
	B	5	80.00
	Sig.		.155
Means for groups in homogeneous subsets are displayed.			
a Uses Harmonic Mean Sample Size = 5.000.			



